# stryker-app

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adaps.sqlite  ash_exec  bootroot  bootroot_env  busybox  changemac  checker.py  codenames.db  devices.txt  install_kde.sh  install_xfce.sh  killroot  mount_sdcard.sh  routes.txt  swb.sh  uninstall_kde.sh  uninstall_xfce.sh
app/src/main/java/com/zalexdev/stryker/: MainActivity.java  StrykerApplication.java
app/src/main/java/com/zalexdev/stryker/adapters/: LocalAdapter.java  LocalPortsAdapter.java  NucleiAdapter.java  WifiAdapter.java
app/src/main/java/com/zalexdev/stryker/fragments/: Main.java  NucleiHostFragment.java  SavedWiFi.java  ScannerLocal.java  ScannerWiFi.java  Settings.java
app/src/main/java/com/zalexdev/stryker/managers/: DBmanager.java  WlanManager.java
app/src/main/java/com/zalexdev/stryker/objects/: BasicTerminalDialog.java  Device.java  Host.java  Interface.java  NucleiHost.java  NucleiVuln.java  Port.java  WifiNetwork.java
app/src/main/java/com/zalexdev/stryker/su/: AdvancedLocalScanner.java  MyForegroundService.java  SuUtils.java
app/src/main/java/com/zalexdev/stryker/utils/: DebugData.java  Utils.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: adapter_manager.xml  app_settings.xml  apple.xml  bottomsheet.xml  captive.xml  chroot_manager.xml  circle.xml  circle_off.xml  circle_red.xml  commands_manager.xml  deauth.xml  device_verif.xml  devices.xml  enable_netcut.xml  exploit_bg.xml  exploit_manager.xml  export_out.xml  five.xml  generate_payload.xml  hidemac.xml  hs_capture.xml  hs_storage.xml  input_icon.xml  likely_wps.xml  link.xml  linux.xml  local.xml  log.xml  logowhite.xml  magisk.xml  mail.xml  more_options.xml  msf.xml  nest_cam_indoor.xml  netcut.xml  news.xml  nmap.xml  no_usb.xml  nowps.xml  open_network.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  add_adapter.xml  appintro_warning.xml  basic_terminal_dialog.xml  conf_adapter.xml  dialog_local.xml  dialog_local_bruteforce.xml  dialog_port.xml  dialog_req.xml  dialog_wifi.xml  dialog_wifi_terminal.xml  fragment_local.xml  fragment_main.xml  fragment_nucleihost.xml  fragment_savedwifi.xml  fragment_settings.xml  fragment_wifi.xml  input.xml  input_double.xml  item_local.xml  item_port.xml  item_vuln.xml  item_wifi.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_install.xml
app/src/main/res/raw/: account.json  box.json  conf.json  done.json  download.json  hello.json  terminal_anim.json  waiting.json  warn.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
