plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zalexdev.stryker'
    compileSdk 34

    defaultConfig {
        applicationId "com.zalexdev.stryker"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "5b90"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        buildConfig true
    }
}
configurations {
    all*.exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
}

dependencies {
    def acraVersion = '5.11.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.seancfoley:ipaddress:5.3.3'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'jcifs:jcifs:1.3.17'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.github.smart-fun:XmlToJson:1.5.3'
    implementation "com.ncorti:slidetoact:0.11.0"
    implementation 'com.github.race604:waveloading:1.1.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}