<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="11dp"
                android:src="@drawable/back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_settings"
                android:layout_marginStart="10dp"
                android:textSize="36sp"
                android:layout_marginTop="-5dp"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintTop_toBottomOf="@+id/main_title"


                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:rotation="-30"
                        android:src="@drawable/pixie"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                        app:tint="@color/blue10" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/exploits_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="Wifi"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/wifi"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/refresh"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto Disable WiFi"
                                android:layout_weight="2"

                                android:textSize="16sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swith_autoturnoff"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:trackTint="@color/blue7"
                                app:thumbTint="@color/blue3"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wifi_mtk"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/wifi_tethering"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mtk_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mtk_pixie_dust_support"
                                android:layout_weight="2"

                                android:textSize="16sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swith_mtk"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:trackTint="@color/blue7"
                                app:thumbTint="@color/blue3"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wifi_hide"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/hidemac"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/hide_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hide_mac_address"
                                android:layout_weight="2"

                                android:textSize="16sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swith_hide"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:trackTint="@color/blue7"
                                app:thumbTint="@color/blue3"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wifi_hidessid"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/hide_ssid"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/hidessid_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hide_network_names"
                                android:layout_weight="2"

                                android:textSize="16sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swith_hidessid"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:trackTint="@color/blue7"
                                app:thumbTint="@color/blue3"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wifi_wlan0"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/commands_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/wlan0_cmd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wlan0 monitor mode commands"
                                android:layout_weight="2"

                                android:textSize="16sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wifi_wlan1"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/adapter_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/wlan1_cmd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wlan1,2,3 monitor mode commands"
                                android:layout_weight="2"

                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"


                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:rotation="-30"
                        android:src="@drawable/app_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                        app:tint="@color/blue10" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="Other"
                            android:textSize="24sp" />
                        <LinearLayout
                            android:id="@+id/debug_view"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/bug"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Turn on debug mode"
                                android:layout_weight="2"

                                android:textSize="16sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swith_debug"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:trackTint="@color/blue7"
                                app:thumbTint="@color/blue3"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unmount"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/terms"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unmount chroot and close app"
                                android:layout_weight="2"

                                android:textSize="16sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/delete"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete app with components"
                                android:layout_weight="2"

                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>