<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="11dp"
                android:src="@drawable/back"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved WiFi"
                android:layout_marginStart="10dp"
                android:textSize="36sp"
                android:layout_marginTop="-5dp"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="200dp"
                android:id="@+id/progress_bar"
                android:layout_height="wrap_content"
                app:trackCornerRadius="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintEnd_toEndOf="@+id/main_title"
                app:layout_constraintStart_toStartOf="@+id/main_title" />

            <ImageView
                android:id="@+id/export"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:src="@drawable/export_out"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_title"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/import_in"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:src="@drawable/import_in"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintEnd_toStartOf="@+id/export"
                app:layout_constraintTop_toTopOf="@+id/main_title"
                app:tint="@color/black" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wifi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="92dp"
                android:layoutAnimation="@anim/layout_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                > <FrameLayout
                android:id="@+id/standard_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent">

            </FrameLayout></androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>