<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Main">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/app_name"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/settings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="20dp"
                android:padding="2dp"
                android:src="@drawable/settings_filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#565859" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="34dp"
                android:padding="2dp"

                android:src="@drawable/account_filled"
                app:layout_constraintEnd_toStartOf="@+id/settings"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#565859" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/blue3"
                app:strokeWidth="2px"
                android:hint="@string/search_hint"
                app:layout_constraintTop_toBottomOf="@+id/main_title"
                tools:layout_editor_absoluteX="16dp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:backgroundTint="@color/blue2"
                app:layout_constraintTop_toBottomOf="@+id/searchBar"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Chroot status"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chroot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="Trying to start chroot..."
                        android:textColor="@color/grey6"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:progress="3"
                        app:indicatorColor="@color/blue11"
                        app:indicatorSize="8dp"
                        app:trackColor="#eff4fa"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/chroot"
                        app:layout_constraintTop_toBottomOf="@id/chroot"
                        app:trackCornerRadius="16dp" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculating..."
                        app:layout_constraintBottom_toBottomOf="@+id/textView"

                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@+id/notification_card"

                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:src="@drawable/radar"
                        android:rotation="-30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                        app:tint="@color/blue7" />
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/exploits_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/discover"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"

                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/wifi"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/wifi"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wifi_scanner"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/local"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/local"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/local_scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/local_scanner"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nuclei"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/web"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/web_scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/web_scanner"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/router"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/router_scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/router_scanner"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/nmap"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/nmap_scanners_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nmap_scanner"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                app:strokeWidth="0dp"
                
              >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:src="@drawable/exploit_bg"
                        android:rotation="-30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:tint="@color/blue7"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/scanners_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/vulnerabilities"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/db"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/db_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exploit_db"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/exploit_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/exploit_manager_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/exploit_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/msf"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msf_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/metasploit_framework"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/captive"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/captive_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/captive_portal_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/rubberducky"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ducky_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rubber_ducky_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:rotation="-30"
                        android:src="@drawable/file_category"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                        app:tint="@color/blue7" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/admin_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/administration"
                            android:textSize="24sp" />
                        <LinearLayout
                            android:id="@+id/saved_networks"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/router"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/adapter_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saved networks"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/hs_storage"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/hs_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/handshake_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/report_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/report_manager_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/script_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rubber_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/script_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/passwd"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/passwd_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/password_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/chroot_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/chroot_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/environment_manager"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/commands_manager"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/commands_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/commands_manager"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/log"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/log_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log_viewer"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:rotation="-30"
                        android:src="@drawable/app_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                        app:tint="@color/blue7" />
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/personalization_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/personalization"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/account"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/account_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_settings"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/device_verif"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/device_verif_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/device_verification"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/statistics"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/statistic_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistic_viewer"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/app_settigns"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/settings"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/app_settings_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_settings"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#eff4fa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="-38dp"
                        android:layout_marginBottom="-38dp"
                        android:rotation="-30"
                        android:src="@drawable/community"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                        app:tint="@color/blue7" />
                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/community_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/community"
                            android:textSize="24sp" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/website"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/website_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/official_website"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/news"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/news_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_news"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/tg"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tg_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/telegram_en"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/wiki"
                                app:tint="@color/blue1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/wiki_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/official_wiki"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>