<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#eff4fa"
    app:strokeWidth="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/devices"
            app:tint="@color/blue1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ports: 0"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device IP"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/image" />


                <ImageView
                    android:id="@+id/web"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/web"
                    android:visibility="gone"
                    app:tint="@color/blue1"  />

                <ImageView
                    android:id="@+id/ssh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/terminal"
                    android:visibility="gone"
                    app:tint="@color/blue1" />

                <ImageView
                    android:id="@+id/smb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/smb"
                    android:visibility="gone"
                    app:tint="@color/blue1" />
                <ImageView
                    android:id="@+id/cut"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/netcut"
                    android:visibility="gone"
                    app:tint="@color/blue1" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mac address"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Vendor: Unknown"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mac"
            app:layout_constraintTop_toBottomOf="@+id/mac" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</com.google.android.material.card.MaterialCardView>